@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color:rgb(85,85,85);
}

/*transition*/
a,.btn{
    transition: all 300ms ease;
}

/*desktop nav*/
nav,.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items:center;
    height:17vh;
}

.nav-links{
    gap:2rem;
    list-style:none;
    font-size: 1.5rem;
}

a{
    color:black;
    text-decoration:none;
    text-decoration-color:white;
}

a:hover{
    color:grey;
}

.logo{
    font-size:2rem;
}

.logo:hover{
    cursor:default;
}

/*hamburger menu*/
#hamburger-nav{
    display:none;
}

.hamburger-menu{
    position:relative;
    display:inline-block;
}

.hamburger-icon{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:24px;
    width:30px;
    cursor:pointer;
}

.hamburger-icon span{
    width:100%;
    height:2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position:absolute;
    top:100%;
    right:0%;
    background-color:white;
    width:fit-content;
    max-height:0;
    overflow:hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding:10px;
    text-align: center;
    font-size:1.5rem;
    color:black;
    text-decoration: none;
    transition:all 0.3 ease-in-out;
}

.menu-links li{
    list-style:none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform:rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity:0;
}

.hamburger-icon.open span:last-child{
    transform:rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform:none;
}

.hamburger-icon span:first-child{
opacity: 1;
}

.hamburger-icon span:first-child{
    transform:none;
}

/*sections*/

section{
    padding-top: 4vh;
    height:96vh;
    margin:0% 10rem;
    box-sizing:border-box;
    min-height:fit-content;
}

.section-container{
    display: flex;
}

/*profile*/

#profile{
    display:flex;
    justify-content: center;
    gap:5rem;
    height:80vh;
    
}
.profile-pic{
    filter: grayscale(100%);
}
.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
}

.section_text{
    align-self:center;
    text-align: center;
}

.section_text{
    font-weight: 600;
}

.section_text_p1{
    text-align:center;
}
.section_text_p2{
    font-size:1.75rem;
    margin-bottom:1rem;
}

.title{
    font-size:3rem;
    text-align:center;
    background: radial-gradient(circle at center, #f6d347 0%, #d0793c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#socials-container{
    display:flex;
    justify-content:center;
    margin-top:1rem;
    gap:1rem;
}

/*icons*/
.icon{
    cursor:pointer;
    height:2rem;
}

/*buttons*/
.btn-container{
    display:flex;
    justify-content: center;
    gap:1rem;
}

.btn{
    font-weight:600;
    transition: all 300ms ease;
    padding:1rem;
    width:8rem;
    border-radius:2rem;
}

.btn-color-1,.btn-color-2{
    border:rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,.btn-color-2:hover{
    background:rgb(53,53,53);
    color:white;
}

.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background:none;
}

.btn-color-2:hover{
    border:rgb(255,255,255) 0.1rem solid;
}

.btn-container{
    gap:1rem;
}

/*about*/

#about{
    position: relative;
}
.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
  }


.about-container{
    margin-bottom:2rem;
    margin-top:2rem;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.section_pic-container{
    position:relative;
}
.about-pic{
    border-radius:2rem;
    height: 25rem;
    width: 25rem;
    filter: grayscale(50%);
}
.text-container{
    padding-right:1.5rem;
}

.text-container h4 {
    color: #2d2e32;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

/*
.about{
    position:relative;
    padding:8rem;
}

.about{
    background-color: white;
}

.container {
    gap:4rem;
    height:80%;
}
.container{
    display: flex;
}

@media (max-width: 1020px) {
    .about-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
}
.about-container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

.img-container {
    position: relative;
}
@media (max-width: 1020px) {
    .about-pic {
      margin-bottom: 3.5rem;
    }
  }
  .about-pic{
    border-radius: 2rem;
    height: 25rem;
    width: 25rem;
  }
*/